# product-service

./: pom.xml
src/main/avro/: ErrorMessage.avsc
src/main/java/com/mitocode/product_service/: ProductServiceApplication.java
src/main/java/com/mitocode/product_service/config/: CacheEvictScheduler.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/mitocode/product_service/controller/: ProductController.java  ProductoController.java  TestController.java
src/main/java/com/mitocode/product_service/dao/: ProductDAO.java  ProductNoSqlDAO.java
src/main/java/com/mitocode/product_service/dto/: ProductRequest.java
src/main/java/com/mitocode/product_service/entity/: Brand.java  Category.java  Product.java  Producto.java
src/main/java/com/mitocode/product_service/entitynosql/: ProductNoSql.java
src/main/java/com/mitocode/product_service/exception/: BusinessException.java
src/main/java/com/mitocode/product_service/handler/: GlobalExceptionHandler.java
src/main/java/com/mitocode/product_service/imp/: ErrorProducerService.java  ProductService.java  ProductServiceImp.java  TestService.java  TestServiceImp.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mitocode/product_service/: ProductServiceApplicationTests.java
